{
    "v":  1,
    "ver":  1788677716243,
    "items":  [
                  {
                      "section":  "brand",
                      "id":  "e2e_test",
                      "cap":  "E2E热更新作品",
                      "src":  "assets/uploads/brand/e2e_test.jpg"
                  }
              ],
    "meta":  "E2E热更新后的一句话",
    "vers":  {
                 "assets/uploads/brand/e2e_test.jpg":  1788677716243
             },
    "updated":  "2026-09-06T06:55:16.2651595Z"
}